# media-server

./: Installation.md  README.md  build.gradle  media_servers.template.ini  release.php  settings.gradle
AsyncMediaServerProcessClientApp/: .buildpath  asyncMediaServerProcessScript.php
AsyncMediaServerProcessClientApp/client/: BorhanClient.php  BorhanClientBase.php  BorhanEnums.php  BorhanTypes.php
AsyncMediaServerProcessClientApp/client/BorhanPlugins/: BorhanAdCuePointClientPlugin.php  BorhanAdminConsoleClientPlugin.php  BorhanAnnotationClientPlugin.php  BorhanAttachmentClientPlugin.php  BorhanAuditClientPlugin.php  BorhanCaptionClientPlugin.php  BorhanCaptionSearchClientPlugin.php  BorhanCodeCuePointClientPlugin.php  BorhanContentDistributionClientPlugin.php  BorhanCuePointClientPlugin.php  BorhanDocumentClientPlugin.php  BorhanDrmClientPlugin.php  BorhanDropFolderClientPlugin.php  BorhanEmailNotificationClientPlugin.php  BorhanEventCuePointClientPlugin.php  BorhanEventNotificationClientPlugin.php  BorhanExternalMediaClientPlugin.php  BorhanFileSyncClientPlugin.php  BorhanHttpNotificationClientPlugin.php  BorhanMetadataClientPlugin.php  BorhanPlayReadyClientPlugin.php  BorhanScheduledTaskClientPlugin.php  BorhanShortLinkClientPlugin.php  BorhanSystemPartnerClientPlugin.php  BorhanTagSearchClientPlugin.php  BorhanThumbCuePointClientPlugin.php  BorhanVarConsoleClientPlugin.php  BorhanVirusScanClientPlugin.php  BorhanWidevineClientPlugin.php
AsyncMediaServerProcessClientApp/client/TestCode/: BorhanTestConfiguration.php  TestMain.php
BorhanMediaServer/src/main/java/com/borhan/infra/: StringUtils.java  XmlUtils.java
BorhanMediaServer/src/main/java/com/borhan/media/server/: BorhanEventsManager.java  BorhanServer.java  BorhanServerException.java  BorhanUncaughtExceptionHnadler.java
BorhanMediaServer/src/main/java/com/borhan/media/server/api/: BorhanWebServicesServer.java  IWebService.java
BorhanMediaServer/src/main/java/com/borhan/media/server/api/services/: BorhanLiveService.java
BorhanMediaServer/src/main/java/com/borhan/media/server/events/: BorhanEvent.java  BorhanEventType.java  BorhanMetadataEvent.java  BorhanStreamEvent.java  IBorhanEvent.java  IBorhanEventConsumer.java  IBorhanEventType.java
BorhanMediaServer/src/main/java/com/borhan/media/server/managers/: BorhanLiveChannelManager.java  BorhanLiveManager.java  BorhanLiveStreamManager.java  BorhanManager.java  BorhanManagerException.java  ICuePointsManager.java  IExceptionManager.java  ILiveChannelManager.java  ILiveManager.java  ILiveStreamManager.java  IManager.java
BorhanRed5Server/: .classpath  .project  build.xml
BorhanRed5Server/WEB-INF/: red5-web.xml
BorhanRed5Server/WEB-INF/src/com/borhan/media/server/red5/: LiveStreamManager.java
BorhanRed5Server/WEB-INF/src/com/borhan/media/server/red5/listeners/: LiveStreamEntry.java
BorhanWowzaServer/: build.gradle
BorhanWowzaServer/release/: build.xml  configure.xsl  register_media_server.php
BorhanWowzaServer/src/main/java/com/borhan/media/server/wowza/: CuePointsManager.java  LiveChannelManager.java  LiveStreamManager.java  ModuleRTMPPublishDebug.java  PushPublishManager.java  RecordingManager.java  SmilManager.java  ZombieStreamsWatcher.java
BorhanWowzaServer/src/main/java/com/borhan/media/server/wowza/demo/: ID3Demo.java  LiveCaptionsDemo.java  LiveChannelDemo.java  LiveDemo.java
BorhanWowzaServer/src/main/java/com/borhan/media/server/wowza/events/: BorhanApplicationInstanceEvent.java  BorhanMediaEventType.java  BorhanMediaStreamEvent.java
BorhanWowzaServer/src/main/java/com/borhan/media/server/wowza/listeners/: LiveStreamEntry.java  ServerListener.java
BorhanWowzaServer/src/main/java/com/borhan/media/server/wowza/packetizer/: LiveStreamPacketizerBorhan.java
KalturaMediaServer/src/com/kaltura/media/server/: VERSION.txt
KalturaMediaServer/src/com/kaltura/media/server/managers/: KalturaCuePointsManager.java  KalturaLiveManager.java
KalturaWowzaServer/: .project
KalturaWowzaServer/.externalToolBuilders/: JAR Builder.launch
KalturaWowzaServer/src/com/kaltura/media/server/wowza/: CuePointsManager.java  SmilManager.java
Utils/CongestionTest/: EntryTest.js  TestInfo.js  index.js
Utils/CongestionTest/API/: BorhanAPI.js  BorhanLiveEntries.js
Utils/CongestionTest/config/: default.json
Utils/automation/: build.gradle
Utils/automation/tasks/: build.gradle
Utils/automation/tasks/src/main/java/tasks/: PartnerMonitor.java  PtsComparator.java
Utils/automation/tasks/src/main/java/tasks/systemmonitor/: SystemMonitor.java
Utils/automation/tasks/src/main/java/tests/: MultiBitrateSyncTest.java
Utils/automation/tasks/src/main/resources/: log4j.properties
Utils/automation/utils/: build.gradle
Utils/automation/utils/src/main/java/borhan/actions/: CreateLiveEntry.java  GetConversionProfile.java  StartSession.java
Utils/automation/utils/src/main/java/utils/: ProcessHandler.java
