<?xml version="1.0"?>
<project name="Borhan Media-Server Install" default="install">

    <available file="/etc/borhan.d/system.ini" property="system-ini-present" />
    <available file="/opt/borhan/app/configurations/ecdn.ini" property="ecdn-ini-present" />

    <target name="set-properties">
        <property environment="env" />
        <condition property="wowza.install.dir" value="${env.WMSINSTALL_HOME}" else="/usr/local/WowzaStreamingEngine">
            <isset property="env.WMSINSTALL_HOME"/>
        </condition>
        <mkdir dir="${basedir}/tmp" />
    </target>

    <target  name="set-properties-from-system-ini"  if="system-ini-present">
        <loadproperties srcfile="/etc/borhan.d/system.ini" prefix="borhan" />
        <loadproperties srcfile="${borhan.APP_DIR}/configurations/local.ini" prefix="borhan" />
    </target>

    <target  name="extract-properties-from-ecdn-ini" if="ecdn-ini-present">
        <loadproperties srcfile="/opt/borhan/app/configurations/ecdn.ini" prefix="borhan" />
    </target>

    <target name="retrieve-admin-secret-from-db" unless="borhan.ADMIN_SECRET" depends="extract-properties-from-ecdn-ini, set-properties-from-system-ini">
		<sql	driver="com.mysql.jdbc.Driver"
				url="jdbc:mysql://${borhan.DB1_HOST}:3306/${borhan.DB1_NAME}"
				userid="${borhan.DB1_USER}"
				password="${borhan.DB1_PASS}"
				output="${basedir}/tmp/adminSecret.ini" print="true" showheaders="false" showtrailers="false">
				<classpath>
					<pathelement location="${basedir}/lib/mysql-connector-java-5.1.34.jar"/>
				</classpath>
				SELECT CONCAT('ADMIN_SECRET=', admin_secret) FROM partner WHERE id = -5;
		</sql>
		<loadproperties srcfile="${basedir}/tmp/adminSecret.ini" prefix="borhan" />
	</target>

    <target name="configure" depends="set-properties, retrieve-admin-secret-from-db, set-properties-from-system-ini, extract-properties-from-ecdn-ini">
		<mkdir dir="${basedir}/tmp" />
		<xslt reloadstylesheet="true" destdir="${basedir}/tmp" extension=".xml" style="${basedir}/configure.xsl" basedir="${wowza.install.dir}/conf" includes="Server.xml, Application.xml">
			<param name="BASE_DIR" expression="${borhan.BASE_DIR}" />
			<param name="APP_URL" expression="${borhan.apphome_url}" />
			<param name="ADMIN_SECRET" expression="${borhan.ADMIN_SECRET}" />
		</xslt>
		
		<mkdir dir="${wowza.install.dir}/conf/kLive"/>
		<mkdir dir="${wowza.install.dir}/applications/kLive"/>
		
		<move file="${wowza.install.dir}/conf/Server.xml" tofile="${wowza.install.dir}/conf/Server.xml.backup" overwrite="false"/>
		<move file="${basedir}/tmp/Server.xml" tofile="${wowza.install.dir}/conf/Server.xml" overwrite="true"/>
		<move file="${basedir}/tmp/Application.xml" tofile="${wowza.install.dir}/conf/kLive/Application.xml" overwrite="true"/>
		
		<loadproperties srcfile="${wowza.install.dir}/conf/log4j.properties"/>
		<copy file="${wowza.install.dir}/conf/log4j.properties" tofile="${wowza.install.dir}/conf/log4j.properties.backup" overwrite="false"/>
		<propertyfile file="${wowza.install.dir}/conf/log4j.properties">
			<entry key="log4j.rootCategory" value="INFO, stdout, serverAccess, borhanAccess, serverError" />
			<entry key="log4j.logger.com.borhan" value="DEBUG" />
			
			<!-- Console appender -->
			<entry key="log4j.appender.stdout" value="org.apache.log4j.ConsoleAppender" />
			<entry key="log4j.appender.stdout.layout" value="com.wowza.wms.logging.ECLFPatternLayout" />
			<entry key="log4j.appender.stdout.layout.Fields" value="x-severity,x-category,x-event,x-ctx,x-comment" />
			<entry key="log4j.appender.stdout.layout.OutputHeader" value="false" />
			<entry key="log4j.appender.stdout.layout.QuoteFields" value="false" />
			<entry key="log4j.appender.stdout.layout.Delimiter" value="space" />
			
			<!-- Borhan appender -->
			<entry key="log4j.appender.borhanAccess" value="org.apache.log4j.DailyRollingFileAppender" />
			<entry key="log4j.appender.borhanAccess.encoding" value="UTF-8" />
			<entry key="log4j.appender.borhanAccess.DatePattern" value="'.'yyyy-MM-dd" />
			<entry key="log4j.appender.borhanAccess.File" value="${borhan.LOG_DIR}/borhan_mediaserver.log" />
			<entry key="log4j.appender.borhanAccess.layout" value="org.apache.log4j.PatternLayout" />
			<entry key="log4j.appender.borhanAccess.layout.ConversionPattern" value="[%d{yyyy-MM-dd HH:mm:ss}][%t][%C:%M] %p - %m - (%F:%L) %n" />
			
			<!-- Access appender -->
			<entry key="log4j.appender.serverAccess" value="org.apache.log4j.DailyRollingFileAppender" />
			<entry key="log4j.appender.serverAccess.encoding" value="UTF-8" />
			<entry key="log4j.appender.serverAccess.DatePattern" value="'.'yyyy-MM-dd" />
			<entry key="log4j.appender.serverAccess.File" value="${borhan.LOG_DIR}/borhan_mediaserver_access.log" />
			<entry key="log4j.appender.serverAccess.layout" value="com.wowza.wms.logging.ECLFPatternLayout" />
			<entry key="log4j.appender.serverAccess.layout.Fields" value="x-severity,x-category,x-event;date,time,c-client-id,c-ip,c-port,cs-bytes,sc-bytes,x-duration,x-sname,x-stream-id,x-spos,sc-stream-bytes,cs-stream-bytes,x-file-size,x-file-length,x-ctx,x-comment" />
			<entry key="log4j.appender.serverAccess.layout.Fields" value="date,time,tz,x-event,x-category,x-severity,x-status,x-ctx,x-comment,x-vhost,x-app,x-appinst,x-duration,s-ip,s-port,s-uri,c-ip,c-proto,c-referrer,c-user-agent,c-client-id,cs-bytes,sc-bytes,x-stream-id,x-spos,cs-stream-bytes,sc-stream-bytes,x-sname,x-sname-query,x-file-name,x-file-ext,x-file-size,x-file-length,x-suri,x-suri-stem,x-suri-query,cs-uri-stem,cs-uri-query" />
			<entry key="log4j.appender.serverAccess.layout.OutputHeader" value="true" />
			<entry key="log4j.appender.serverAccess.layout.QuoteFields" value="false" />
			<entry key="log4j.appender.serverAccess.layout.Delimeter" value="tab" />
			
			<!-- Error appender -->
			<entry key="log4j.appender.serverError" value="org.apache.log4j.DailyRollingFileAppender" />
			<entry key="log4j.appender.serverError.encoding" value="UTF-8" />
			<entry key="log4j.appender.serverError.DatePattern" value="'.'yyyy-MM-dd" />
			<entry key="log4j.appender.serverError.File" value="${borhan.LOG_DIR}/borhan_mediaserver_error.log" />
			<entry key="log4j.appender.serverError.layout" value="com.wowza.wms.logging.ECLFPatternLayout" />
			<entry key="log4j.appender.serverError.layout.Fields" value="x-severity,x-category,x-event;date,time,c-client-id,c-ip,c-port,cs-bytes,sc-bytes,x-duration,x-sname,x-stream-id,x-spos,sc-stream-bytes,cs-stream-bytes,x-file-size,x-file-length,x-ctx,x-comment" />
			<entry key="log4j.appender.serverError.layout.OutputHeader" value="true" />
			<entry key="log4j.appender.serverError.layout.QuoteFields" value="false" />
			<entry key="log4j.appender.serverError.layout.Delimeter" value="tab" />
			<entry key="log4j.appender.serverError.Threshold" value="WARN" />
			
			<!-- Statistics appender (to use this appender add "serverStats" to the list of appenders in the first line of this file) -->
			<entry key="log4j.appender.serverStats" value="org.apache.log4j.DailyRollingFileAppender" />
			<entry key="log4j.appender.serverStats.encoding" value="UTF-8" />
			<entry key="log4j.appender.serverStats.DatePattern" value="'.'yyyy-MM-dd" />
			<entry key="log4j.appender.serverStats.File" value="${com.wowza.wms.ConfigHome}/logs/wowzastreamingengine_stats.log" />
			<entry key="log4j.appender.serverStats.layout" value="com.wowza.wms.logging.ECLFPatternLayout" />
			<entry key="log4j.appender.serverStats.layout.Fields" value="x-severity,x-category,x-event;date,time,c-client-id,c-ip,c-port,cs-bytes,sc-bytes,x-duration,x-sname,x-stream-id,x-spos,sc-stream-bytes,cs-stream-bytes,x-file-size,x-file-length,x-ctx,x-comment" />
			<entry key="log4j.appender.serverStats.layout.OutputHeader" value="true" />
			<entry key="log4j.appender.serverStats.layout.QuoteFields" value="false" />
			<entry key="log4j.appender.serverStats.layout.Delimeter" value="tab" />
			<entry key="log4j.appender.serverStats.layout.CategoryInclude" value="session,stream" />
			<entry key="log4j.appender.serverStats.layout.EventExclude" value="comment" />
			
		</propertyfile>
	</target>

	<target name="delete-old-version-files">
		<!-- create fileset from all files in media-server lib directory-->
		<fileset dir="${basedir}/lib" includes="*" id="lib-patterns"/>

		<!-- remove version string to match older files-->
                <property name="pattern-string" refid="lib-patterns"/>
                <loadresource property="subst-pattern-string">
                	<propertyresource name="pattern-string"/>
                        <filterchain>
                        	<tokenfilter>
                                	<filetokenizer/>
                                       	<containsregex pattern="-[0-9]+(\.[0-9]+)*" replace="*" flags="g"/>
                                        <replacestring from=";" to=" "/>
                        	</tokenfilter>
                        </filterchain>
                </loadresource>
		<!-- delete all files matching the pattern-->
         	<delete includeEmptyDirs="true">
         		<fileset dir="${wowza.install.dir}/lib" includes="${subst-pattern-string}"/>
        	</delete>
        </target>
        
	<target name="copy-files">
		<copy todir="${wowza.install.dir}/lib" overwrite="false">
			<fileset dir="${basedir}/lib" includes="*" />
		</copy>
	</target>

	<target name="install" depends="set-properties, delete-old-version-files, copy-files, configure">
	</target>

</project>
