; #################################################
; #
; # API Generator configuration
; #
; # This is the client required in order to run the asyncMediaServerProcessScript.php
; # 
; # 
; #################################################

[asyncMediaServerProcessClient : public]
generator = Php5ClientGenerator
include = livestream.get, livestream.appendrecording, uploadtoken.add, uploadtoken.upload